.logo {
  height: 64px;
  transition: all 0.3s ease-out;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  &-full {
    width: 180px;
  }
  &-logo {
    width: 44px;
    margin: 6px 7px;
  }
}
